# ssm-generator

./: .gitignore  README.md  pom.xml
generator/: gene.sh
src/main/java/com/caimatech/riskcontrol/business/Impl/: EventJudgeBusinessImpl.java
src/main/java/com/caimatech/riskcontrol/config/: EnvironmentConfig.java  EnvironmentEnum.java
src/main/java/com/caimatech/riskcontrol/constants/: SystemConstants.java
src/main/java/com/caimatech/riskcontrol/controller/: ReuqestController.java
src/main/java/com/caimatech/riskcontrol/datasource/: DataSourceAdvice.java  DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/com/caimatech/riskcontrol/db/entity/: App.java  EventStatus.java  RiskEventEvaluateRecord.java  RiskEventEvaluateRecordWithBLOBs.java  Role.java  RoleExample.java  Sysuser.java  SysuserExample.java
src/main/java/com/caimatech/riskcontrol/db/mapper/: AppMapper.java  EventStatusMapper.java  RiskEventEvaluateRecordMapper.java  RoleMapper.java  SysuserMapper.java
src/main/java/com/caimatech/riskcontrol/db/serviceImpl/: ExampleServiceImpl.java  RiskEventEvaluteServiceImpl.java
src/main/java/com/caimatech/riskcontrol/executor/: IThreadPoolMonitorService.java  MonitorStarter.java  ThreadPoolMonitorService.java
src/main/java/com/caimatech/riskcontrol/filter/: RequestFilter.java
src/main/java/com/caimatech/riskcontrol/http/: HttpClientSC.java
src/main/java/com/caimatech/riskcontrol/procotol/base/: BaseRequest.java  ObjectResponse.java  ReturnCode.java  ReturnMsg.java
src/main/java/com/caimatech/riskcontrol/procotol/request/: EventJudgeArgs.java  EventJudgeQueryArgs.java
src/main/java/com/caimatech/riskcontrol/procotol/response/bean/: HitRule.java  HitRules.java  PolicySet.java  RiskResult.java
src/main/java/com/caimatech/riskcontrol/util/: AesEncryptUtil.java  Base64Utils.java  DateTimeUtil.java  Md5Util.java  ParamValidate.java  RSAImpl.java
src/main/java/com/mucfc/ftc/tenant/server/common/: FtcCaller.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/config/jdbc/: jdbc.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: spring-application.xml  spring-mvc.xml
src/main/resources/config/task/: task.properties
src/main/resources/keys/: caimatech_private_key.pem  test_private_key.pem
src/main/resources/mapping/: AppMapper.xml  EventStatusMapper.xml  RiskEventEvaluateRecordMapper.xml  RoleMapper.xml  SysuserMapper.xml
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/caitech/riskcontrol/: ProjectTest.java
