master.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
master.jdbc.url=jdbc:mysql://114.80.124.234:9150/db_rc?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
master.jdbc.username=root
master.jdbc.password=maimob123

slave.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
slave.jdbc.url=jdbc:mysql://114.80.124.234:9150/db_rc?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
slave.jdbc.username=root
slave.jdbc.password=maimob123


