master.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/db_mall?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
master.jdbc.username=root
master.jdbc.password=songchao09

slave.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
slave.jdbc.url=jdbc:mysql://localhost:3306/db_mall?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
slave.jdbc.username=root
slave.jdbc.password=songchao09


